<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Katas 7</title>
  </head>
 
    <body>
        <h1>Katas 7</h1>
        <h2>all answers are console logged</h2>
            
            

    <script src="index.js"></script>
    </body>
</html>